#******************************#
# Hungarian Language for AntiAD
# Author: HunLux
# Last Edit: 2016-08-21
#******************************#

enable: &2%PLUGIN% verzió %VERSION% bekapcsolva.
disable: &2%PLUGIN% verzió %VERSION% kikapcsolva.
WrongLangugage: &6A nyelvi konfigban hiba található (ez nem érvényes nyelv)
ERRORWhitelistCreate: &6Hiba lépett fel az új fehérlista fájl készítése közben!
ERRORLogCreate: &6Hiba lépett fel az új log fájl készítése közben!
ERRORMetrics: &6Hiba lépett fel a metrics beállítása közben!
usingDefaultConfig: &6Alapértelmezett konfigurációs fájl betöltése.
ERRORLoadingDeafultConfig: &6Hiba lépett fel az alapértelmezett konfigurációs fájl betöltése közben.
onCommandReloadMessage: &6Konfigurációs fájlok újratöltve!
AddCommandNoIP: &6Meg kell adnod egy URL-t vagy IP-t!
AddCommandAdded: &6Az URL-t vagy IP-t sikeresen hozzáadtad a fehérlistához!
#IOE means IOException??
whitelistNotFound: &6Fehérlista nem található IOE: 
#IOX means IOException too??
ERRORLogSave: &6Hiba lépett feé az üzenet log fájlba mentése hözben IOX: %MESSAGE%.
ErrorExecutingCommand: &6 Hiba lépett föl a parancs végrehajtása közben!
PlayerActionTaken:  &5%PLAYER% &6 has been %ACTION% for %FOR%.
#publicMessage: &5%PLAYER%&6nak/nek van %TYPE%: %MESSAGE%
publicMessage: &5%PLAYER% &6rendelkezik %TYPE%: %MESSAGE%
chancesLeft: &6Még %WARNINGS%/%CHANCES% esélyed maradt!
PlayerWarningFor: &6%REASON%
logWarning: &5%PLAYER% &6bejelentkezett %TYPE% típusban: %MESSAGE% in %WHERE%.
PluginTag: &2[AntiAD] 
helpMessageHeader: &e~~~~~ &2AntiAd Parancsok &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Konfigurációs fájlok újratöltése a lemezről.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- IP cím vagy URL hozzáadása a fehérlistához.
commandNotExecuteable: &2Az alábbi parancs %COMMAND% nem végrehajtható, létezik ez a parancs?
commandNotExecuteableMore: &2Ez történik amíg megpróbál szükséges intézkedéseket tenni %PLAYER% játékossal, mert %FOR%
updateAvalible: &6Frissítés érhető el az AntiAd-hoz! Verzió: %VERSION%. Az alábbi linken töltheted le a legfrisebb verziót: %LINK%
